{
    "name": "Trillo",
    "description": "All-In-One Booking App",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/rieflint/trillo.git"
    },
    "keywords": [],
    "author": "4thGreenField",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/rieflin/trillo/issues"
    },
    "homepage": "https://github.com/rieflint/trillo#readme"
  }
